# DataAbstractions.DapperParameters

./: DataAbstractions.DapperParameters.sln  README.md
DataAbstractions.DapperParameters/: FluentParameterExtensions.cs  ObjectToDictionaryHelper.cs  ParameterBuilder.cs
src/DataAbstractions.DapperParameters/: DataAbstractions.DapperParameters.csproj  FluentParameterExtensions.cs  ObjectToDictionaryHelper.cs  ParameterBuilder.cs  ParameterBuilderExtensions.cs  ParameterFactory.cs  Sql.cs
tests/DataAbstractions.DapperParameters.Tests/: DataAbstractions.DapperParameters.Tests.csproj  ExampleClass.cs  FluentParameterExtensionsShould.cs  ParameterBuilderExtensionsShould.cs  ParameterFactoryShould.cs
